{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-TOOPDI6\\SQLEXPRESS; Initial Catalog= MovieDatastore; Integrated Security=True;"
  }
}
